#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm-c/DataTypes.h
inttypes.h
-
stdint.h
-
sys/types.h
-
cstddef
-
cstdlib
-
stddef.h
-
stdlib.h
-
sys/types.h
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm-c/Error.h
llvm-c/ExternC.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm-c/llvm-c/ExternC.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm-c/ExternC.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm-c/Transforms/PassManagerBuilder.h
llvm-c/ExternC.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm-c/Transforms/llvm-c/ExternC.h
llvm-c/Types.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm-c/Transforms/llvm-c/Types.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm-c/Types.h
llvm-c/DataTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm-c/llvm-c/DataTypes.h
llvm-c/ExternC.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm-c/llvm-c/ExternC.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/FloatingPointMode.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/FloatingPointMode.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/ErrorHandling.h
memory
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/APInt.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/APSInt.h
llvm/ADT/APInt.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/APInt.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/STLExtras.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
array
-
cassert
-
cstddef
-
initializer_list
-
iterator
-
memory
-
type_traits
-
vector
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/BitVector.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMapInfo.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/MathExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/MathExtras.h
algorithm
-
cassert
-
climits
-
cstdint
-
cstdlib
-
cstring
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/Bitfields.h
cassert
-
climits
-
cstddef
-
cstdint
-
limits
-
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/BitmaskEnum.h
cassert
-
type_traits
-
utility
-
llvm/Support/MathExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/MathExtras.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/EpochTracker.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/AlignOf.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/MemAlloc.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/MemAlloc.h
llvm/Support/ReverseIteration.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/ReverseIteration.h
llvm/Support/type_traits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstring
-
initializer_list
-
iterator
-
new
-
type_traits
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/DenseMapInfo.h
llvm/ADT/APInt.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/APInt.h
llvm/ADT/APSInt.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/APSInt.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/StringRef.h
cassert
-
cstddef
-
cstdint
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/DenseSet.h
llvm/ADT/DenseMap.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/Support/MathExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cstddef
-
initializer_list
-
iterator
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/EpochTracker.h
llvm/Config/abi-breaking.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Config/abi-breaking.h
cstdint
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/FloatingPointMode.h
llvm/ADT/StringSwitch.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/StringSwitch.h
llvm/Support/raw_ostream.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/raw_ostream.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/FunctionExtras.h
llvm/ADT/PointerIntPair.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/ADT/PointerUnion.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/PointerUnion.h
llvm/Support/MemAlloc.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/MemAlloc.h
llvm/Support/type_traits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/type_traits.h
memory
-
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/GraphTraits.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/iterator_range.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/Hashing.h
llvm/Support/DataTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/ErrorHandling.h
llvm/Support/SwapByteOrder.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/SwapByteOrder.h
llvm/Support/type_traits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
string
-
tuple
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/None.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/Optional.h
llvm/ADT/Hashing.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/None.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/type_traits.h
cassert
-
memory
-
new
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/type_traits.h
cassert
-
cstdint
-
limits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/PointerUnion.h
llvm/ADT/DenseMapInfo.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstddef
-
cstdint
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/STLExtras.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/Optional.h
llvm/ADT/iterator.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Config/abi-breaking.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Config/abi-breaking.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
functional
-
initializer_list
-
iterator
-
limits
-
memory
-
tuple
-
type_traits
-
utility
-
random
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/SmallPtrSet.h
llvm/ADT/EpochTracker.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/ReverseIteration.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/ReverseIteration.h
llvm/Support/type_traits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/type_traits.h
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/StringRef.h
cstddef
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/MemAlloc.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/MemAlloc.h
llvm/Support/type_traits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
limits
-
memory
-
new
-
type_traits
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/StringExtras.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/SmallString.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/Twine.h
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
iterator
-
string
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/StringMap.h
llvm/ADT/StringMapEntry.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/StringMapEntry.h
llvm/Support/AllocatorBase.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/AllocatorBase.h
llvm/Support/PointerLikeTypeTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
initializer_list
-
iterator
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/StringMapEntry.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/StringRef.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/StringRef.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/STLExtras.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
cstring
-
limits
-
string
-
string_view
-
type_traits
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/StringSwitch.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
cstring
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/Triple.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/Twine.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/Twine.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/ErrorHandling.h
cassert
-
cstdint
-
string
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/ilist.h
llvm/ADT/simple_ilist.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/simple_ilist.h
cassert
-
cstddef
-
iterator
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/ilist_base.h
llvm/ADT/ilist_node_base.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ilist_node_base.h
cassert
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/ilist_iterator.h
llvm/ADT/ilist_node.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ilist_node.h
cassert
-
cstddef
-
iterator
-
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/ilist_node.h
llvm/ADT/ilist_node_base.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ilist_node_base.h
llvm/ADT/ilist_node_options.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ilist_node_options.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/ilist_node_base.h
llvm/ADT/PointerIntPair.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/PointerIntPair.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/ilist_node_options.h
llvm/Config/abi-breaking.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Config/abi-breaking.h
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/iterator_range.h
algorithm
-
cstddef
-
iterator
-
type_traits
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/iterator_range.h
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/simple_ilist.h
llvm/ADT/ilist_base.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ilist_base.h
llvm/ADT/ilist_iterator.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ilist_iterator.h
llvm/ADT/ilist_node.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ilist_node.h
llvm/ADT/ilist_node_options.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/ADT/ilist_node_options.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
functional
-
iterator
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/Dwarf.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/Dwarf.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/ADT/Optional.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/Support/ErrorHandling.h
llvm/Support/Format.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/Support/Format.h
llvm/Support/FormatVariadicDetails.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/Support/FormatVariadicDetails.h
llvm/ADT/Triple.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/ADT/Triple.h
limits
-
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Config/abi-breaking.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Config/llvm-config.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Argument.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Attributes.h
llvm-c/Types.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/Config/llvm-config.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Config/llvm-config.h
llvm/Support/Alignment.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Alignment.h
llvm/Support/PointerLikeTypeTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/PointerLikeTypeTraits.h
bitset
-
cassert
-
cstdint
-
map
-
string
-
utility
-
llvm/IR/Attributes.inc
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Attributes.inc

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Attributes.inc

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/BasicBlock.h
llvm-c/Types.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Instruction.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/SymbolTableListTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Compiler.h
cassert
-
cstddef
-
iterator
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/CFG.h
llvm/ADT/GraphTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/GraphTraits.h
llvm/ADT/iterator.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Function.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-
cstddef
-
iterator
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/CallingConv.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Comdat.h
llvm-c/Types.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm-c/Types.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CBindingWrapping.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Constant.h
llvm/IR/User.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/ConstantFolder.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/IR/Constants.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/InstrTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/IRBuilderFolder.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/IRBuilderFolder.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Constants.h
llvm/ADT/APFloat.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Constant.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/OperandTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/User.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/DataLayout.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/DerivedTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Type.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/MathExtras.h
llvm/Support/Alignment.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Alignment.h
llvm/Support/TypeSize.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/TypeSize.h
cassert
-
cstdint
-
string
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/DebugInfoFlags.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/DebugInfoMetadata.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/BitmaskEnum.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/BitmaskEnum.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/PointerUnion.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/BinaryFormat/Dwarf.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/BinaryFormat/Dwarf.h
llvm/IR/Constants.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/Metadata.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-
climits
-
cstddef
-
cstdint
-
iterator
-
type_traits
-
vector
-
llvm/IR/DebugInfoFlags.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DebugInfoFlags.def
llvm/IR/DebugInfoFlags.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DebugInfoFlags.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/DebugLoc.h
llvm/IR/TrackingMDRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/TrackingMDRef.h
llvm/Support/DataTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/DataTypes.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/DerivedTypes.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Type.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Type.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/TypeSize.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/TypeSize.h
cassert
-
cstdint
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/DiagnosticHandler.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/FPEnv.h
llvm/ADT/FloatingPointMode.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/FloatingPointMode.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Optional.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/FixedMetadataKinds.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Function.h
llvm/ADT/DenseSet.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/DenseSet.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Argument.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Argument.h
llvm/IR/Attributes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/DerivedTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/GlobalObject.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/GlobalValue.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/OperandTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/SymbolTableListTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Compiler.h
cassert
-
cstddef
-
cstdint
-
memory
-
string
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/GlobalAlias.h
llvm/ADT/ilist_node.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalIndirectSymbol.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/GlobalIFunc.h
llvm/ADT/ilist_node.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalIndirectSymbol.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/GlobalObject.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/GlobalValue.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/OperandTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/User.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
cstddef
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/GlobalObject.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/GlobalValue.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Alignment.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Alignment.h
string
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/GlobalValue.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/Constant.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/MD5.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/MD5.h
cassert
-
cstdint
-
string
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/GlobalVariable.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/GlobalObject.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/OperandTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
cassert
-
cstddef
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/IRBuilder.h
llvm-c/Types.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/BasicBlock.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/Constant.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/ConstantFolder.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/ConstantFolder.h
llvm/IR/Constants.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/DebugInfoMetadata.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DebugInfoMetadata.h
llvm/IR/DebugLoc.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/DerivedTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/InstrTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Instructions.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/IntrinsicInst.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/IntrinsicInst.h
llvm/IR/LLVMContext.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Module.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Module.h
llvm/IR/Operator.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Operator.h
llvm/IR/Type.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Type.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/IR/ValueHandle.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/AtomicOrdering.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-
cstddef
-
cstdint
-
functional
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/IRBuilderFolder.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/IR/InstrTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/InstrTypes.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringMap.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/CallingConv.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/Constants.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/Instruction.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/LLVMContext.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/OperandTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Type.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Type.h
llvm/IR/User.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
iterator
-
string
-
vector
-
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Instruction.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Instruction.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/Bitfields.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Bitfields.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/ilist_node.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/DebugLoc.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/SymbolTableListTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/User.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/AtomicOrdering.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
algorithm
-
cassert
-
cstdint
-
utility
-
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Instructions.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/Bitfields.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Bitfields.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/iterator.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/CFG.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/CFG.h
llvm/IR/Constant.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/OperandTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Type.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Type.h
llvm/IR/Use.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Use.h
llvm/IR/User.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/AtomicOrdering.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/IntrinsicEnums.inc

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/IntrinsicInst.h
llvm/IR/Constants.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/FPEnv.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/FPEnv.h
llvm/IR/Function.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Instructions.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Metadata.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Metadata.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-
cstdint
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Intrinsics.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/Support/TypeSize.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/TypeSize.h
string
-
llvm/IR/IntrinsicEnums.inc
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/IntrinsicEnums.inc

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/LLVMContext.h
llvm-c/Types.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm-c/Types.h
llvm/IR/DiagnosticHandler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DiagnosticHandler.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
cstdint
-
memory
-
string
-
llvm/IR/FixedMetadataKinds.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/FixedMetadataKinds.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/LegacyPassManager.h
llvm/Pass.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Pass.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CBindingWrapping.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Mangler.h
llvm/ADT/DenseMap.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/DenseMap.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Metadata.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Metadata.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/PointerUnion.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/ilist_node.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Constant.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/LLVMContext.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-
memory
-
string
-
type_traits
-
utility
-
llvm/IR/Metadata.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Metadata.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Module.h
llvm-c/Types.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringMap.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/Comdat.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Comdat.h
llvm/IR/DataLayout.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/Function.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalAlias.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalAlias.h
llvm/IR/GlobalIFunc.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalIFunc.h
llvm/IR/GlobalVariable.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Metadata.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Metadata.h
llvm/IR/ProfileSummary.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/ProfileSummary.h
llvm/IR/SymbolTableListTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/CodeGen.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CodeGen.h
cstddef
-
cstdint
-
iterator
-
memory
-
string
-
vector
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/OperandTraits.h
llvm/IR/User.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/User.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Operator.h
llvm/ADT/None.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/IR/Constants.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/Instruction.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Type.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Type.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
cstddef
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/ProfileSummary.h
algorithm
-
cassert
-
cstdint
-
vector
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/SymbolTableListTraits.h
llvm/ADT/ilist.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ilist.h
llvm/ADT/simple_ilist.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/simple_ilist.h
cstddef
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/TrackingMDRef.h
llvm/IR/Metadata.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Metadata.h
algorithm
-
cassert
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Type.h
llvm/ADT/APFloat.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/SmallPtrSet.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/TypeSize.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/TypeSize.h
cassert
-
cstdint
-
iterator
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Use.h
llvm-c/Types.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/PointerIntPair.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Compiler.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/User.h
llvm/ADT/iterator.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Use.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Value.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/Value.h
llvm-c/Types.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Use.h
llvm/Support/Alignment.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Alignment.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-
iterator
-
memory
-
llvm/IR/Value.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.def
llvm/IR/Value.def
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.def

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/ValueHandle.h
llvm/ADT/DenseMapInfo.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/IR/Value.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Pass.h
string
-
llvm/PassAnalysisSupport.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/PassAnalysisSupport.h
llvm/PassSupport.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/PassSupport.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/PassAnalysisSupport.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/ADT/SmallVector.h
cassert
-
tuple
-
utility
-
vector
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/PassInfo.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/ADT/StringRef.h
cassert
-
vector
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/PassRegistry.h
llvm/ADT/DenseMap.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/ADT/DenseMap.h
llvm/ADT/StringMap.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/ADT/StringRef.h
llvm/Support/CBindingWrapping.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/Support/CBindingWrapping.h
llvm/Support/RWMutex.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/Support/RWMutex.h
memory
-
vector
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/PassSupport.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/ADT/StringRef.h
llvm/PassInfo.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/PassInfo.h
llvm/PassRegistry.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/PassRegistry.h
llvm/Support/Threading.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/llvm/Support/Threading.h
functional
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/AlignOf.h
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/Alignment.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/Optional.h
llvm/Support/MathExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/MathExtras.h
cassert
-
string
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/AllocatorBase.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/MemAlloc.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/MemAlloc.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/DataTypes.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/AtomicOrdering.h
cstddef
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/CBindingWrapping.h
llvm-c/Types.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm-c/Types.h
llvm/Support/Casting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Casting.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/Casting.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/type_traits.h
cassert
-
memory
-
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/Chrono.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/FormatProviders.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/FormatProviders.h
chrono
-
ctime
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/CodeGen.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Config/llvm-config.h
new
-
stddef.h
-
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/DataTypes.h
llvm-c/DataTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm-c/DataTypes.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/Debug.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/Endian.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/SwapByteOrder.h
cassert
-
cstddef
-
cstdint
-
cstring
-
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/Error.h
llvm-c/Error.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm-c/Error.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/StringExtras.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/Twine.h
llvm/Config/abi-breaking.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Config/abi-breaking.h
llvm/Support/AlignOf.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Debug.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ErrorOr.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/Format.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Format.h
llvm/Support/raw_ostream.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/raw_ostream.h
algorithm
-
cassert
-
cstdint
-
cstdlib
-
functional
-
memory
-
new
-
string
-
system_error
-
type_traits
-
utility
-
vector
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Compiler.h
string
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/ErrorOr.h
llvm/Support/AlignOf.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/AlignOf.h
cassert
-
system_error
-
type_traits
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/FileSystem.h
llvm/ADT/SmallString.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/Twine.h
llvm/Config/llvm-config.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Chrono.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Chrono.h
llvm/Support/Error.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Error.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ErrorOr.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/FileSystem/UniqueID.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/FileSystem/UniqueID.h
llvm/Support/MD5.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/MD5.h
cassert
-
cstdint
-
ctime
-
memory
-
stack
-
string
-
system_error
-
vector
-
sys/stat.h
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/FileSystem/UniqueID.h
cstdint
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/Format.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/DataTypes.h
cassert
-
cstdio
-
tuple
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/FormatProviders.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringSwitch.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/StringSwitch.h
llvm/ADT/Twine.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/FormatVariadicDetails.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/FormatVariadicDetails.h
llvm/Support/NativeFormatting.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/NativeFormatting.h
type_traits
-
vector
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/FormatVariadicDetails.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/raw_ostream.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/raw_ostream.h
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/MD5.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Endian.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Endian.h
array
-
cstdint
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Compiler.h
algorithm
-
cassert
-
climits
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/MemAlloc.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/ErrorHandling.h
cstdlib
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/NativeFormatting.h
llvm/ADT/Optional.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/Optional.h
cstdint
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/DataTypes.h
cassert
-
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/RWMutex.h
llvm/Config/llvm-config.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Threading.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Threading.h
cassert
-
mutex
-
shared_mutex
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/ReverseIteration.h
llvm/Config/abi-breaking.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Config/abi-breaking.h
llvm/Support/PointerLikeTypeTraits.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/PointerLikeTypeTraits.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/SwapByteOrder.h
cstddef
-
cstdint
-
type_traits
-
stdlib.h
-
endian.h
-
sys/machine.h
-
sys/types.h
-
machine/endian.h
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/Threading.h
llvm/ADT/BitVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/BitVector.h
llvm/ADT/FunctionExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/FunctionExtras.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Config/llvm-config.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Compiler.h
ciso646
-
functional
-
mutex
-
llvm/Support/Atomic.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Atomic.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/TypeSize.h
llvm/ADT/ArrayRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/Support/MathExtras.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/WithColor.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/WithColor.h
algorithm
-
array
-
cassert
-
cstdint
-
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/WithColor.h
llvm/Support/raw_ostream.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/raw_ostream.h

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/DataTypes.h
cassert
-
chrono
-
cstddef
-
cstdint
-
cstring
-
string
-
system_error
-
type_traits
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/type_traits.h
llvm/Support/Compiler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Support/llvm/Support/Compiler.h
type_traits
-
utility
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/IPO/PassManagerBuilder.h
llvm-c/Transforms/PassManagerBuilder.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/IPO/llvm-c/Transforms/PassManagerBuilder.h
functional
-
memory
-
string
-
vector
-

/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/TUNING.cpp
string
-
vector
-
iostream
-
fstream
-
llvm/Pass.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/Pass.h
llvm/IR/Function.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/IR/Function.h
llvm/IR/Instructions.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/IR/Instructions.h
llvm/IR/Module.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/IR/Module.h
llvm/Support/raw_ostream.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/Support/raw_ostream.h
llvm/Support/FileSystem.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/Support/FileSystem.h
llvm/IR/LegacyPassManager.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/IR/LegacyPassManager.h
llvm/Transforms/IPO/PassManagerBuilder.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/Transforms/IPO/PassManagerBuilder.h
llvm/IR/IRBuilder.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/IR/IRBuilder.h
llvm/IR/Mangler.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/IR/Mangler.h
llvm/IR/Argument.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/IR/Argument.h
llvm/IR/Constant.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/IR/Constant.h
llvm/IR/GlobalValue.h
/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/llvm/Transforms/SbS_Tuning/llvm/IR/GlobalValue.h
unordered_map
-
limits
-

